body {
    font-family: 'Ramabhadra', sans-serif;
}
@media screen and (max-width: 992px) {
    body {
        /*grid-template-rows: 8% 15% repeat(5, 1fr);*/
        margin: 2.5em 2.5em 0 2.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .alert-info {
        background-color: #ccffff;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #cccccc;
        padding: 1.5em;
    }
    .alert-info a {
        font-size: 2em;
        color: black;
        text-decoration: none;
    }
    h1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 6em;
        font-weight: normal;
        margin-top: -.3em;
    }
    ul.nav-links {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 2em;
        list-style: none;
        padding: 0;
    }
    .nav-links a {
        background-color: #cccccc;
        display: flex;
        justify-content: center;
        grid-gap: 2em;
        font-size: 2.3em;
        padding: 1em;
        text-underline-offset: 5px;
    }
    .header-img {
        display: flex;
        justify-content: center;
        /*height: 339px;*/
        width: 100%;
        /*margin: 0;*/
    }
    .main {
        margin-bottom: 2em;
    }
    .main h2 {
        font-size: 3em;
        font-weight: bold;
        margin: 20px 0 0 0;
    }
    .sub-section h2 {
        font-size: 3em;
        font-weight: bold;
        margin: 20px 0 0 0;
    }
    .sub-section h2 {
        font-style: italic;
    }
    .sub-section p {
        font-style: italic;
    }
    .sub-section {
        margin-bottom: 2em;
    }
}

@media screen and (min-width: 993px) {
    body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        /*grid-template-areas: ;*/
    }

    h1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        grid-area: 1 / 1 / 2 / 2;
    }

    .alert-info.hidden-on-desktop {
        display: none;
    }

    nav a {
        grid-area: 1 / 3 / 2 / 4;
    }

    .header-img {
        grid-area: 3 / 1 / 4 / -1;
    }

}
